<!DOCTYPE html>

<head>
    <title>
        Home | Notify
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin: 10px;background-color: bisque;">
    <br><br>
    <h1 style="margin: 10px;text-align:center">Welcome to Notification Management System</h1>
    <div style="margin: 10px;text-align:center" class="divi">

        <a href="../Views/post.html"><button class="button">
                <h4> Post a Notification </h4>
            </button></a><br>
        <a href="../viewall"><button class="button ">
                <h4> View All Notifications </h4>
            </button></a><br>
        <a href="../Views/view.html"><button class="button ">
                <h4> View Notifications by Date </h4>
            </button></a>
        <br><br><br>
        <h3 style="margin: 10px;">Want to Contribute <br><a href="https://github.com/shubham15gupta09/Notify">
                Github</a>
        </h3>
    </div>
    <style>
        .button {
            background-color: grey;
            width: 100%;
            max-width: 250px;
            border: none;
            color: white;
            text-align: center;
            margin: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid red;
        }

        .divi {
            position: fixed;
            top: 25%;
            left: 25%;
            right: 25%;
            bottom: 25%;
        }
    </style>


</body>

</html>